<!DOCTYPE html>

<head>
	<title>Home</title>
	<link rel="stylesheet" href="/style/common.css">
	<link rel="stylesheet" href="/style/home.css">
	<link rel="stylesheet" href="/style/drop-down-menu.css">
	<script src="/site/script/common.js"></script>
	<script>
		// add functionality to individual elements
		document.addEventListener("DOMContentLoaded", function (event) {
			//var height_left =
			//	window.innerHeight
			//	- (tag("header")[0].offsetHeight
			//		+ tag("nav")[0].offsetHeight
			//		+ tag("footer")[0].offsetHeight);
			//tag("main")[0].style.minHeight = (height_left - 40) + "px";
		});
	</script>
</head>

<body>
	<header>
		<h1>University of Houston</h1>
		<h3>Libraries</h3>
	</header>
	<nav>
		<a href="/index.php" style="float:left;">Home</a>
		<a href="/login.php">Login</a>
		<a href="/register.php">Register</a>
	</nav>
	<!--custom html below-->
	<aside id="drop-down-menu">
		<div class="item vgap">
			Search Media
			<div class="content">
				<a href="#">Display All</a>
				<a href="#">Display All Books</a>
				<a href="#">Display All Cassettes</a>
				<a href="#">Display All CDs</a>
				<a href="#">Display All DVDs</a>
				<a href="#">Display All VHS</a>
			</div>
		</div>
		<div class="item vgap">
			Laptop Rentals
			<div class="content">
				<a href="#">Display All Laptops</a>
			</div>
		</div>
		<div class="item">
			Room Reservations
			<div class="content">
				<a href="#">Display All Rooms</a>
			</div>
		</div>
	</aside>
	<main>
		<h2>Welcome!</h2>
		<p>This is Team 12's Database project. Please login if you have an account, or register if you're new here.</p>
		<p>When logged in, the menu will display on the right. Use it to search for media in the library's collection.</p>
	</main>
	<!--custom html above-->
	<footer>
		&copy; Spring 2017 COSC 3380 Team 12
		<br><br>
		4333 University Drive
		<br>
		Houston, TX 77204-2000
	</footer>
</body>