html, body {
	margin: 0;
	padding: 0;
}

header {
	/*common*/
	color: white;
	background-color: #c8102e; /*lighter red*/
	margin: 0px;
	padding: 50px 0px; /*vertical horizontal*/
	/*text*/
	text-align: center;
}

	header h1 {
		/*common*/
		color: inherit;
		background-color: inherit; /*lighter red*/
		margin: 0px;
		padding: 0px;
		/*text*/
		font: bold 2em sans-serif;
		text-decoration: underline;
	}

	header h3 {
		/*common*/
		color: inherit;
		background-color: inherit; /*lighter red*/
		margin: 0px;
		padding: 0px;
		/*text*/
		font: normal 1.5em sans-serif;
		letter-spacing: 3px;
		text-transform: uppercase;
	}

nav {
	/*common*/
	color: white;
	background-color: #960C22; /*darker red*/
	margin: 0px;
	padding: 5px; /*all*/
	/*view*/
	overflow: hidden;
	/*text*/
	text-align: right;
}

	nav a {
		/*common*/
		color: white;
		background-color: #c8102e; /*lighter red*/
		margin: 0px;
		padding: 10px;
		/*view*/
		display: inline-block;
		/*text*/
		font: bold 14px sans-serif;
		text-decoration: none;
		text-transform: uppercase;
	}

footer {
	/*common*/
	color: white;
	background-color: #54585A; /*darker gray*/
	margin: 0px;
	padding: 20px;
	/*text*/
	text-align: center;
}











.current li {
	width: 145px;
	background-color: #960C22; /*darker red*/
	color: #FFF9D9;
	font-weight: bold;
	margin-bottom: 5px;
	text-align: right;
}

	.current li:hover {
		background-color: #960C22; /*darker red*/
	}

	.current li a {
		color: #FFF9D9;
	}


.inner {
}

input[type=username], input[type=password], input[type=text], select {
	width: 100%;
	padding: 10px 15px;
	margin-top: 5px;
	margin-bottom: 10px;
	display: inline-block;
	border: 1px solid #555;
	box-sizing: border-box;
}

span.incorrect {
	font-weight: bold;
	padding-left: 5px;
	padding-top: 10px;
	color: #c8102e; /*lighter red*/
}

span.forgot {
	float: right;
	padding-top: 10px;
}

	span.forgot a {
		text-decoration: none;
		color: #960C22; /*darker red*/
	}

		span.forgot a:hover {
			text-decoration: none;
			color: #c8102e; /*lighter red*/
		}
