aside {
	/*common*/
	color: white;
	background-color: white;
	margin: 0px;
	padding: 5px;
	/*view*/
	float: left;
}

main {
	/*common*/
	color: black;
	background-color: #DDDDDD;
	margin: 5px;
	padding: 15px;
	/*view*/
	overflow: hidden;
	/*other*/
	border: 2px solid #555555;
	font-family: sans-serif;
	/*margin-left: 175px;*/
}





.link {
	font-family: sans-serif;
	font-weight: bold;
	text-transform: uppercase;
}

.current li {
	width: 145px;
	background-color: #960C22; /*darker red*/
	color: #FFF9D9;
	font-weight: bold;
	margin-bottom: 5px;
	text-align: right;
}

	.current li:hover {
		background-color: #960C22; /*darker red*/
	}

	.current li a {
		color: #FFF9D9;
	}


.inner {
}

h2 {
	/*common*/
	color: #555555;
	background-color: inherit;
	margin: 0px;
	padding: 0px;
	/*other*/
	font-family: sans-serif;
}

input[type=username], input[type=password], input[type=text], select {
	width: 100%;
	padding: 10px 15px;
	margin-top: 5px;
	margin-bottom: 10px;
	display: inline-block;
	border: 1px solid #555;
	box-sizing: border-box;
}

span.incorrect {
	font-weight: bold;
	padding-left: 5px;
	padding-top: 10px;
	color: #c8102e; /*lighter red*/
}

span.forgot {
	float: right;
	padding-top: 10px;
}

	span.forgot a {
		text-decoration: none;
		color: #960C22; /*darker red*/
	}

		span.forgot a:hover {
			text-decoration: none;
			color: #c8102e; /*lighter red*/
		}
